<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>用户登录</title>
        <title>用户注册</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/register.css" rel="stylesheet">
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/register.js"></script>
        <script src="js/login.js"></script>
    </head>
    <p><select id="province" name="provinceCode">
        <option value="">请选择省份</option>
    </select>
        <span class="auth_err" id="provinceError"></span>
    </p>
    <p> <select id="city" name="cityCode">
        <option value="">请选择城市</option>
    </select>
        <span class="auth_err" id="cityError"></span>
    </p>
    <body>
        <div id="loginFrom">
            <form action="login.do" method="POST">
            <p>
                <input id="username" name="username" type="text" placeholder="用户名" />
            </p>
            <p>
                <input id="password" name="password" type="password" placeholder="密码" />
            </p>
            <p>
                <input id="vcode" name="vcode" type="text" placeholder="验证码" />
                <img id="vcodeimg" src="createVerufyImage.do" onclick="changeImg();" title="看不清，换一个">
            </p>
            <p>
                <input id="btLogin" type="submit" value="登录&nbsp">
            </p>
            </form>
        </div>
    </body>
</html>