<!DOCTYPE html>
<HTML>
<HEAD>
	<TITLE>商品目录管理</TITLE>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../../../css/zTreeStyle/zTreeStyle.css" type="text/css">
	<script type="text/javascript" src="../../../js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="../../../js/jquery.ztree.core.js"></script>
	<SCRIPT type="text/javascript">
		var setting = {
			view: {
				selectedMulti: false
			},
			data: {
				key: {
					title:"t"
				},
				simpleData: {
					enable: true
				}
			},
			callback: {
				beforeClick: beforeClick,
				beforeCollapse: beforeCollapse,
				beforeExpand: beforeExpand,
				onCollapse: onCollapse,
				onExpand: onExpand
			}
		};

		var zNodes =[
			{ id:1, pId:0, name:"所有目录", open:false},
			{ id:12, pId:1, name:"美妆清洁",  open: false},
			{ id:121, pId:12, name:"面部护肤",},
			{ id:122, pId:12, name:"洗发护发"},
			{ id:123, pId:12, name:"美妆用品"},
			{ id:124, pId:12, name:"粉底液"},
			{ id:125, pId:12, name:"香水用品"},

			{ id:2, pId:1, name:"母婴",  open: false},
			{ id:21, pId:2, name:"香水用品"},
			{ id:22, pId:2, name:"成人奶粉"},
			{ id:23, pId:2, name:"婴儿用品"},
			{ id:24, pId:2, name:"婴儿辅食"},

			{ id:3, pId:1, name:"营养保健",  open: false},
			{ id:31, pId:3, name:"维生素C"},
			{ id:32, pId:3, name:"维生素d"},
			{ id:33, pId:3, name:"膳食纤维"},
			{ id:34, pId:3, name:"有机酸"},

			{ id:4, pId:1, name:"家用电器",  open: false},
			{ id:41, pId:4, name:"空调器具"},
			{ id:42, pId:4, name:"制冷器具"},
			{ id:43, pId:4, name:"清洁器具"},
			{ id:44, pId:4, name:"熨烫器具"},
			{ id:45, pId:4, name:"取暖器具"},

			{ id:5, pId:1, name:"食品特产",  open: false},
			{ id:51, pId:5, name:"刮凉粉"},
			{ id:52, pId:5, name:"粉蒸肉"},
			{ id:53, pId:5, name:"鸡丝凉面"},
			{ id:54, pId:5, name:"过桥米线"},

			{ id:6, pId:1, name:"厨具",  open: false},
			{ id:61, pId:6, name:"灶台"},
			{ id:61, pId:6, name:"抽油烟机"},
			{ id:61, pId:6, name:"不锈钢厨具"},
		];

		var log, className = "dark";
		function beforeClick(treeId, treeNode) {
			if (treeNode.isParent) {
				return true;
			} else {
				return false;
			}
		}
		function beforeCollapse(treeId, treeNode) {
			className = (className === "dark" ? "":"dark");
			showLog("[ "+getTime()+" beforeCollapse ]&nbsp;&nbsp;&nbsp;&nbsp;" + treeNode.name );
			return (treeNode.collapse !== false);
		}
		function onCollapse(event, treeId, treeNode) {
			showLog("[ "+getTime()+" onCollapse ]&nbsp;&nbsp;&nbsp;&nbsp;" + treeNode.name);
		}		
		function beforeExpand(treeId, treeNode) {
			className = (className === "dark" ? "":"dark");
			showLog("[ "+getTime()+" beforeExpand ]&nbsp;&nbsp;&nbsp;&nbsp;" + treeNode.name );
			return (treeNode.expand !== false);
		}
		function onExpand(event, treeId, treeNode) {
			showLog("[ "+getTime()+" onExpand ]&nbsp;&nbsp;&nbsp;&nbsp;" + treeNode.name);
		}
		function showLog(str) {
			if (!log) log = $("#log");
			log.append("<li class='"+className+"'>"+str+"</li>");
			if(log.children("li").length > 8) {
				log.get(0).removeChild(log.children("li")[0]);
			}
		}
		function getTime() {
			var now= new Date(),
			h=now.getHours(),
			m=now.getMinutes(),
			s=now.getSeconds(),
			ms=now.getMilliseconds();
			return (h+":"+m+":"+s+ " " +ms);
		}

		function expandNode(e) {
			var zTree = $.fn.zTree.getZTreeObj("treeDemo"),
			type = e.data.type,
			nodes = zTree.getSelectedNodes();
			if (type.indexOf("All")<0 && nodes.length == 0) {
				alert("请先选择一个父节点");
			}

			if (type == "expandAll") {
				zTree.expandAll(true);
			} else if (type == "collapseAll") {
				zTree.expandAll(false);
			} else {
				var callbackFlag = $("#callbackTrigger").attr("checked");
				for (var i=0, l=nodes.length; i<l; i++) {
					zTree.setting.view.fontCss = {};
					if (type == "expand") {
						zTree.expandNode(nodes[i], true, null, null, callbackFlag);
					} else if (type == "collapse") {
						zTree.expandNode(nodes[i], false, null, null, callbackFlag);
					} else if (type == "toggle") {
						zTree.expandNode(nodes[i], null, null, null, callbackFlag);
					} else if (type == "expandSon") {
						zTree.expandNode(nodes[i], true, true, null, callbackFlag);
					} else if (type == "collapseSon") {
						zTree.expandNode(nodes[i], false, true, null, callbackFlag);
					}
				}
			}
		}

		$(document).ready(function(){
			$.fn.zTree.init($("#treeDemo"), setting, zNodes);
			$("#expandBtn").bind("click", {type:"expand"}, expandNode);
			$("#collapseBtn").bind("click", {type:"collapse"}, expandNode);
			$("#toggleBtn").bind("click", {type:"toggle"}, expandNode);
			$("#expandSonBtn").bind("click", {type:"expandSon"}, expandNode);
			$("#collapseSonBtn").bind("click", {type:"collapseSon"}, expandNode);
			$("#expandAllBtn").bind("click", {type:"expandAll"}, expandNode);
			$("#collapseAllBtn").bind("click", {type:"collapseAll"}, expandNode);
		});
		//-->
	</SCRIPT>
</HEAD>

<BODY>
<div>
	<ul id="treeDemo" class="ztree"></ul>
</div>
</BODY>
</HTML>