<!DOCTYPE html>
<HTML>
<HEAD>
	<TITLE> ZTREE DEMO - edit</TITLE>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../../../css/demo.css" type="text/css">
	<link rel="stylesheet" href="../../../css/zTreeStyle/zTreeStyle.css" type="text/css">
	<script type="text/javascript" src="../../../js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="../../../js/jquery.ztree.core.js"></script>
	<script type="text/javascript" src="../../../js/jquery.ztree.excheck.js"></script>
	<script type="text/javascript" src="../../../js/jquery.ztree.exedit.js"></script>
	<SCRIPT type="text/javascript">
		<!--
		var setting = {
			edit: {
				enable: true
			},
			data: {
				simpleData: {
					enable: true
				}
			},
			callback: {
				beforeDrag: beforeDrag
			}
		};

		var zNodes =[
			{ id:1, pId:0, name:"所有目录", open:false},
			{ id:12, pId:1, name:"美妆清洁",  open: false},
			{ id:121, pId:12, name:"面部护肤",},
			{ id:122, pId:12, name:"洗发护发"},
			{ id:123, pId:12, name:"美妆用品"},
			{ id:124, pId:12, name:"粉底液"},
			{ id:125, pId:12, name:"香水用品"},

			{ id:2, pId:1, name:"母婴",  open: false},
			{ id:21, pId:2, name:"香水用品"},
			{ id:22, pId:2, name:"成人奶粉"},
			{ id:23, pId:2, name:"婴儿用品"},
			{ id:24, pId:2, name:"婴儿辅食"},

			{ id:3, pId:1, name:"营养保健",  open: false},
			{ id:31, pId:3, name:"维生素C"},
			{ id:32, pId:3, name:"维生素d"},
			{ id:33, pId:3, name:"膳食纤维"},
			{ id:34, pId:3, name:"有机酸"},

			{ id:4, pId:1, name:"家用电器",  open: false},
			{ id:41, pId:4, name:"空调器具"},
			{ id:42, pId:4, name:"制冷器具"},
			{ id:43, pId:4, name:"清洁器具"},
			{ id:44, pId:4, name:"熨烫器具"},
			{ id:45, pId:4, name:"取暖器具"},

			{ id:5, pId:1, name:"食品特产",  open: false},
			{ id:51, pId:5, name:"刮凉粉"},
			{ id:52, pId:5, name:"粉蒸肉"},
			{ id:53, pId:5, name:"鸡丝凉面"},
			{ id:54, pId:5, name:"过桥米线"},

			{ id:6, pId:1, name:"厨具",  open: false},
			{ id:61, pId:6, name:"灶台"},
			{ id:61, pId:6, name:"抽油烟机"},
			{ id:61, pId:6, name:"不锈钢厨具"},
		];

		function beforeDrag(treeId, treeNodes) {
			return false;
		}
		
		function setEdit() {
			var zTree = $.fn.zTree.getZTreeObj("treeDemo"),
			remove = $("#remove").attr("checked"),
			rename = $("#rename").attr("checked"),
			removeTitle = $.trim($("#removeTitle").get(0).value),
			renameTitle = $.trim($("#renameTitle").get(0).value);
			zTree.setting.edit.showRemoveBtn = remove;
			zTree.setting.edit.showRenameBtn = rename;
			zTree.setting.edit.removeTitle = removeTitle;
			zTree.setting.edit.renameTitle = renameTitle;
			showCode(['setting.edit.showRemoveBtn = ' + remove, 'setting.edit.showRenameBtn = ' + rename,
				'setting.edit.removeTitle = "' + removeTitle +'"', 'setting.edit.renameTitle = "' + renameTitle + '"']);
		}
		function showCode(str) {
			var code = $("#code");
			code.empty();
			for (var i=0, l=str.length; i<l; i++) {
				code.append("<li>"+str[i]+"</li>");
			}
		}
		
		$(document).ready(function(){
			$.fn.zTree.init($("#treeDemo"), setting, zNodes);
			setEdit();
			$("#remove").bind("change", setEdit);
			$("#rename").bind("change", setEdit);
			$("#removeTitle").bind("propertychange", setEdit)
			.bind("input", setEdit);
			$("#renameTitle").bind("propertychange", setEdit)
			.bind("input", setEdit);
		});
		//-->
	</SCRIPT>
</HEAD>

<BODY>
<div>
	<ul id="treeDemo" class="ztree"></ul>
</div>
</BODY>
</HTML>