<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分页导航</title>
    <link href="css/login.css" rel="stylesheet">
</head>
<body>
<div id="pageBody">
    <div id="search">
        <from id="searchFrom">
            <input type="text" name="userName" placeholder="输入用户名"/>
            <input type="text" name="charName" placeholder="输入姓名"/>
            <input type="text" name="mail" placeholder="输入邮箱地址"/>
            <input type="text" name="provinceName" placeholder="输入省份"/>
        </from>
        <div id="bt">
            <a href="#" id="btSearch">查找</a>
            <a href="#" id="btClear">清空</a>
            <a href="#" id="btAdd">增加</a>
            <a href="#" id="btDelete">删除</a>
            <a href="#" id="btUpdate">修改</a>
        </div>
    </div>
    <table>
        <thead>
        <th width="40"><input type="checkbox" id="ckAll" title="选择"></th>
        <th class="bg" id="sortByUserName" data="userName">用户名</th>
        <th width="110">中文名</th>
        <th>邮箱</th>
        <th width="70" class="bg" id="sortByProvinceName" data="provinceName">省份</th>
        <th width="70">城市</th>
        <th width="120">操作</th>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="pagin">
        <div class="pageSize">
            每页
            <select id="pageSize">
                <option>5</option>
                <option selected>10</option>
                <option>20</option>
            </select>,共
            <span id="total"></span>条数据，
            <span id="pageNumber">1</span>页/<span id="pageCount"></span>页
        </div>
        <div class="pageNav">
            <a id="first" href="#">首页</a>
            <a id="back" href="#">上一页</a>
            <a id="next" href="#">下一页</a>
            <a id="last" href="#">尾页</a>
        </div>
    </div>
</div>

</body>
</html>