@charset "utf-8";
body{
    background-image: url(../images/background.jpg);
    font-size: 14px;
}

#loginForm{
    width: 308px;
    height: 230px;
    background-color: beige;
    margin: 200px auto;
    padding-top: 30px;
    border: 1px solid #ccc;
    border-end-end-radius: 1em;
}

#loginForm p{
    text-indent: 45px;
}

#username,
#password,
#vcode{
    height: 30px;
    border: 1px solid #ccc;
    text-indent: 24px;
}

#username{
    width: 280px;
    background-image: url(../images/user.jpg);
    background-repeat: no-repeat;
    background-position: 2px center;
}

#password{
    width: 280px;
    background-image: url(../images/lock.jpg);
    background-repeat: no-repeat;
    background-position: 2px center;
}

#vcode{
    background-image: url(../images/lock.jpg);
    background-repeat: no-repeat;
    background-position: 2px center;
}

#vcodeImg{
    cursor: pointer;
    border: 0;
    height: 30px;
    vertical-align: middle;
}

#btLogin{
    width: 280px;
    height: 35px;
    background-color: rgb(19,19,206);
    color: #fff;
    font-weight: bold;
}