@charset "utf-8";
body{
    background-image: url(../images/background.jpg);
    font-size: 14px;
}

#pageBody{
    width: 308px;
    height: 230px;
    background-color: beige;
    margin: 200px auto;
    padding-top: 30px;
    border: 1px solid #ccc;
    border-end-end-radius: 1em;
}

#bt{
    width: 308px;
    height: 230px;
    background-color: beige;
    margin: 200px auto;
    padding-top: 30px;
    border: 1px solid #ccc;
    border-end-end-radius: 1em;
}
#pagin{
    width: 308px;
    height: 230px;
    background-color: beige;
    margin: 200px auto;
    padding-top: 30px;
    border: 1px solid #ccc;
    border-end-end-radius: 1em;
}

#pageBody p{
    text-indent: 45px;
}

#username,
#charName,
#mail{
    height: 30px;
    border: 1px solid #ccc;
    text-indent: 24px;
}

#username{
    width: 280px;
    background-image: url(../images/user.jpg);
    background-repeat: no-repeat;
    background-position: 2px center;
}

#charName{
    width: 280px;
    background-image: url(../images/write.jpg);
    background-repeat: no-repeat;
    background-position: 2px center;
}

#mail{
    background-image: url(../images/lock.jpg);
    background-repeat: no-repeat;
    background-position: 2px center;
}

#provinceName{
    cursor: pointer;
    border: 0;
    height: 30px;
    vertical-align: middle;
}

#btLogin{
    width: 280px;
    height: 35px;
    background-color: rgb(19,19,206);
    color: #fff;
    font-weight: bold;
}