    <!DOCTYPE html>
    <HTML>
    <HEAD>
        <TITLE>商品目录管理</TITLE>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="zTree/css/zTreeStyle/zTreeStyle.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script type="text/javascript" src="zTree/js/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="zTree/js/jquery.ztree.core.js"></script>
        <script type="text/javascript" src="zTree/js/jquery.ztree.excheck.js"></script>
        <script type="text/javascript" src="zTree/js/jquery.ztree.exedit.js"></script>
        <SCRIPT type="text/javascript">
            var setting = {
                edit: {
                    enable: true
                },
                data: {
                    simpleData: {
                        enable: true
                    }
                },
                callback: {
                    beforeDrag: beforeDrag
                }
            };
            var zNodes =[
                { id:1, pId:0, name:"所有目录",open:false},
                { id:12, pId:1, name:"美妆清洁",  open: false},
                { id:121, pId:12, name:"面部护肤",},
                { id:122, pId:12, name:"洗发护发"},
                { id:123, pId:12, name:"美妆用品"},
                { id:124, pId:12, name:"粉底液"},
                { id:125, pId:12, name:"香水用品"},

                { id:2, pId:1, name:"母婴",  open: false},
                { id:21, pId:2, name:"香水用品"},
                { id:22, pId:2, name:"成人奶粉"},
                { id:23, pId:2, name:"婴儿用品"},
                { id:24, pId:2, name:"婴儿辅食"},

                { id:3, pId:1, name:"营养保健",  open: false},
                { id:31, pId:3, name:"维生素C"},
                { id:32, pId:3, name:"维生素d"},
                { id:33, pId:3, name:"膳食纤维"},
                { id:34, pId:3, name:"有机酸"},

                { id:4, pId:1, name:"家用电器",  open: false},
                { id:41, pId:4, name:"空调器具"},
                { id:42, pId:4, name:"制冷器具"},
                { id:43, pId:4, name:"清洁器具"},
                { id:44, pId:4, name:"熨烫器具"},
                { id:45, pId:4, name:"取暖器具"},

                { id:5, pId:1, name:"食品特产",  open: false},
                { id:51, pId:5, name:"刮凉粉"},
                { id:52, pId:5, name:"粉蒸肉"},
                { id:53, pId:5, name:"鸡丝凉面"},
                { id:54, pId:5, name:"过桥米线"},

                { id:6, pId:1, name:"厨具",  open: false},
                { id:61, pId:6, name:"灶台"},
                { id:61, pId:6, name:"抽油烟机"},
                { id:61, pId:6, name:"不锈钢厨具"},
            ];

            function beforeDrag(treeId, treeNodes) {
                return false;
            }

            function setEdit() {
                var zTree = $.fn.zTree.getZTreeObj("treeDemo"),
                    remove = $("#remove").attr("checked"),
                    rename = $("#rename").attr("checked"),
                    removeTitle = $.trim($("#removeTitle").get(0).value),
                    renameTitle = $.trim($("#renameTitle").get(0).value);
                zTree.setting.edit.showRemoveBtn = remove;
                zTree.setting.edit.showRenameBtn = rename;
                zTree.setting.edit.removeTitle = removeTitle;
                zTree.setting.edit.renameTitle = renameTitle;
                showCode(['setting.edit.showRemoveBtn = ' + remove, 'setting.edit.showRenameBtn = ' + rename,
                    'setting.edit.removeTitle = "' + removeTitle +'"', 'setting.edit.renameTitle = "' + renameTitle + '"']);
            }
            function showCode(str) {
                var code = $("#code");
                code.empty();
                for (var i=0, l=str.length; i<l; i++) {
                    code.append("<li>"+str[i]+"</li>");
                }
            }

            $(document).ready(function(){
                $.fn.zTree.init($("#treeDemo"), setting, zNodes);
                setEdit();
                $("#remove").bind("change", setEdit);
                $("#rename").bind("change", setEdit);
                $("#removeTitle").bind("propertychange", setEdit)
                    .bind("input", setEdit);
                $("#renameTitle").bind("propertychange", setEdit)
                    .bind("input", setEdit);
            });
            //-->
        </SCRIPT>
    </HEAD>
    <BODY>
    <!--定义样式-->
    <!--<style>-->
    <!--    .main{-->
    <!--        height: 500px;-->
    <!--        width: 800px;-->
    <!--        left: 40%;-->
    <!--        right: 60%;-->
    <!--        top: 8%;-->
    <!--        bottom: 80%;-->
    <!--        position: absolute;-->
    <!--        background:url("images/a.jpg");-->

    <!--    }-->
    <!--    .minor{-->
    <!--        margin: auto;-->
    <!--        height:250px ;-->
    <!--        width: 400px;-->
    <!--        top: 60%;-->
    <!--        bottom: 50%;-->
    <!--        left: 40%;-->
    <!--        right:50%;-->
    <!--        position: absolute;-->

    <!--    }-->
    <!--    .i1{-->
    <!--        margin-top: 5px;-->
    <!--    }-->
    <!--</style>-->
    <!--<div class="main">-->
    <!--    <div class="minor">-->
    <!--    <form>-->
    <!--        <label for="parentDirectory">上级目录</label>-->
    <!--        <br>-->
    <!--        <input id="parentDirectory" type="text" name="parentDirectory" readonly>-->
    <!--        </br>-->
    <!--        <label for="currentDirectory">当前目录</label>-->
    <!--        <br>-->
    <!--        <input id="currentDirectory" type="text" name="parentDirectory">-->
    <!--        </br>-->
    <!--        <input type="submit" value="保存修改" class="i1">-->
    <!--    </form>-->
    <!--    </div>-->
    <!--</div>-->
    <!--<div>-->
    <!--    <ul id="treeDemo" class="ztree"></ul>-->
    <!--</div>-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div>
                    <ul id="treeDemo" class="ztree"></ul>
                </div>
            </div>
            <div class="col-md-9">
                <div class="bg-success" style="margin:40px ;height: 300px;">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <form style="margin: 30px 0 0 0 ">
                            <div class="form-group">
                                <label>上级目录</label>
<!--                                <input type="text"  class="form-control" value="美妆清洁" disabled="" />-->
                                <input type="text"  class="form-control" value="12" disabled="" />
                            </div>
                            <div class="form-group">
                                <label>当前目录</label>
                                <input type="text" value="粉底液" class="form-control"/>
                            </div>
                            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-download-alt"></span>修改保存</button>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>

        </div>
    </div>
    </BODY>
    </HTML>