<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>CreateVerifyImageController</servlet-name>
        <servlet-class>controller.CreateVerifyImageController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateVerifyImageController</servlet-name>
        <url-pattern>/servlet/CreateVerifyImage</url-pattern>
    </servlet-mapping>
</web-app>
<filter>
<filter-name>permissionCheckFilter</filter-name>
<filter-class>filter.PermissionFilter</filter-class>
<init-param>
    <param-name>notCheckUri</param-name>
    <param-value>/createVerifyImage.do,/login.do,/logout.do,/error.jsp</param-value>
</init-param>
</filter>
<filter-mapping>
<filter-name>permissionCheckFilter</filter-name>
<url-pattern>*.jsp</url-pattern>
<url-pattern>*.do</url-pattern>
</filter-mapping>